<?xml version="1.0" encoding="utf-8"?>
<Mod id="21F6DCFB-29ED-2A62-8346-85D715E6808B" version="1">
	<Properties>
		<Name>Better World Tracker Unit List (UI)</Name>
		<Teaser>Improved World Tracker Unit List</Teaser>
		<Description>Improved World Tracker Unit List. Adds more info about units and new features.[NEWLINE]Version 0.9.</Description>
		<Authors>Infixo</Authors>
		<SpecialThanks>bolbas</SpecialThanks>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<InGameActions>
		<!-- LoadOrder: CQUI uses up to 200 -->
		<ImportFiles id="BTU_ImportFiles">
			<Properties><LoadOrder>300</LoadOrder></Properties>
			<Items>
				<File>UI/worldtracker.lua</File>
				<File>UI/worldtracker.xml</File>
				<File>UI/worldtrackerunits.xml</File>
				<File>UI/btu_button_tech.dds</File>
				<File>UI/btu_button_civ.dds</File>
			</Items>
		</ImportFiles>
	</InGameActions>
	<Files>
		<File>UI/worldtracker.lua</File>
		<File>UI/worldtracker.xml</File>
		<File>UI/worldtrackerunits.xml</File>
		<File>UI/btu_button_tech.dds</File>
		<File>UI/btu_button_civ.dds</File>
	</Files>
</Mod>
